# netty

public-service/: .project  pom.xml
public-service/upload-nettyBoot/: .project  pom.xml
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/: FileApp.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/cfg/: NettyProperties.java  NettyServer.java  NoticeProperties.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/constant/: BussinessConstant.java  MsgConstant.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/domain/common/: Errors.java  HandleResult.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/domain/request/: ReqBody.java  ReqCommon.java  ReqJson.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/domain/task/: Task.java  TaskDao.java  TaskResult.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/endpoint/: FileBase.java  FileDelete.java  FileReceive.java  FileSend.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/handlers/: HttpUploadServerHandler.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/iplimit/: IpFilter.java  IpLimitProperties.java  Ipv4FilterRule.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/server/: UpToYunServer.java
public-service/upload-nettyBoot/src/main/java/io/hc/service/nettyBoot/utils/: NettyResult.java  NoticeUtil.java
public-service/upload-nettyBoot/src/main/resources/: application.yml
public-service/upload-nettyComponent/: .project  pom.xml
public-service/upload-nettyComponent/src/main/java/io/hc/service/nettyComponent/common/: NettyBootstrapFactory.java  PipelineInitializer.java
public-service/upload-nettyComponent/src/main/java/io/hc/service/nettyComponent/httpclient/: ClientHttpRequst.java  ClientHttpResponse.java  HttpClient.java  HttpClientInitializer.java
public-service/upload-nettyComponent/src/main/java/io/hc/service/nettyComponent/httpserver/: HttpServer.java  HttpServerInitializer.java  ServerSettings.java  SocketSettings.java
public-service/upload-nettyTask/: .project  pom.xml
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/: TaskApp.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/cfg/: NoticeProperties.java  TaskCoreConfig.java  TaskProperties.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/constant/: BussinessConstant.java  MsgConstant.java  ProcessEnum.java  StatusEnum.java  TaskHandleTimeEnum.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/dao/: TaskDao.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/domain/request/: ReqBody.java  ReqCommon.java  ReqJson.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/domain/response/: RespBody.java  RespInfo.java  RespJson.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/entity/: Task.java  TaskResult.java  TaskStatusInfo.java  TaskStatusInfoResult.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/event/: ExceptionEvent.java  InQueneEvent.java  TaskEvent.java  Up2YunEvent.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/listener/: TaskListener.java  Up2YunListener.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/server/: DefaultServerListener.java  ServerManager.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/server/monitor/: ApplicationInfo.java  CustomApplicationInfo.java  MonitorServer.java  MonitorServerListener.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/server/scan/: ScanServer.java  ScanServerListener.java  UploadScanServerListener.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/server/taskstatus/: TaskStatusResetServer.java  TaskStatusResetServerListener.java  UploadTaskStatusResetServerListener.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/service/: ScanService.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/strategy/: DefaultStrategy.java  Strategy.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/task/: CallbackHandler.java  Up2YunTaskHandler.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/utils/: ExceptionUtil.java  HmacSha1Util.java  NoticeUtil.java  TaskUtil.java
public-service/upload-nettyTask/src/main/java/io/hc/service/nettyTask/utils/task/: AnnotatedTaskFinder.java  HandleTask.java  IndexTask.java  TaskBus.java  TaskFindingStrategy.java
public-service/upload-nettyTask/src/main/resources/: application.yml
public-service/upload-nettyTest/: .project  pom.xml
public-service/upload-nettyTest/src/main/java/io/hc/service/test/: NettyApplication.java
public-service/upload-nettyTest/src/main/java/io/hc/service/test/config/: NettyUploadConfig.java
public-service/upload-nettyTest/src/main/java/io/hc/service/test/controller/: DemoController.java
public-service/upload-nettyTest/src/main/java/io/hc/service/test/service/: IDemoService.java
public-service/upload-nettyTest/src/main/java/io/hc/service/test/service/impl/: DemoServiceImpl.java
public-service/upload-nettyTest/src/main/java/io/hc/service/test/utils/: HttpClientUtils.java  MD5Utils.java  StreamUtils.java
public-service/upload-nettyTest/src/main/resources/: application.properties
public-service/upload-nettyTest/src/test/java/io/hc/service/test/: AppTest.java
