server.port=10086
#aliyun.upload.ossBuket=td-business.oss-cn-hangzhou.aliyuncs.com
aliyun.upload.ossBuket=td-business
aliyun.upload.accessId=Zxg8MEw6AbgCBUGV
aliyun.upload.accessKey=Epcr6xJOsk0O5p7ZuvHUJxX2zqHrtL
aliyun.upload.callbackUrl=http://localhost:10086/netty/callback
aliyun.upload.tempFilePath=D:/temp/demo
aliyun.upload.uploadUrl=http://localhost:8091
